<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <title>Plus belle la vie</title>
    <link rel="stylesheet" href="../css/avis.css">
</head>
<body>
    <header>
        <p>CineWorld</p>
       <!-- <button class="button">Déconnexion</button>!-->
        <form action="../html/films.html">
            <button class="button" type="submit">Séries</button>
        </form>
        <form action="../html/index.html">
            <button class="button1" type="submit">Accueil</button>
        </form>
        <form action="../php/deconnexion.php">
            <button class="button2" type="submit">Déconnexion</button>
        </form>
    </header>
        <div class="titre">
            <h1>Matrix</h1>
        </div>           
        <div class="tout">
            <div class="affiche">
                <img src="../images/plus_belle_la_vie.jpg" alt="Affiche plus belle la vie" title="Plus belle la vie" style="width:165px">
            </div>
            <div class="droite">
                <div class="rating">
                    <a href="#5" title="Donner 5 étoiles">☆</a>
                    <a href="#4" title="Donner 4 étoiles">☆</a>
                    <a href="#3" title="Donner 3 étoiles">☆</a>
                    <a href="#2" title="Donner 2 étoiles">☆</a>
                    <a href="#1" title="Donner 1 étoile">☆</a>              
                </div>  
                <h2>Plus belle la vie met en scène jour après jour le quotidien des habitants d’un quartier fictif de Marseille, le Mistral.</br>
                    Le feuilleton s’organise autour de deux principaux types d’intrigues :</br>
                    
                    La vie quotidienne des habitants du Mistral, avec leurs joies et tracas personnels, l’évolution des amours et des amitiés </br>;
                    Des intrigues policières (parfois teintées de fantastique) dans lesquelles sont impliqués les habitants du Mistral.</h2>
            </div>           
        </div>
    <footer id="footer">
        <div class="createurs">
            <h3>Antoine Poncelet - Joan Barthélemy</h3>
        </div>
    </footer>
        
</body>
</html>